<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Primera Página</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="container">
    <h1>Hola, soy Nahuel 👋</h1>
    <p>Ésta es mi primera página web.</p>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <main class="container">
    <section id="inicio">
      <h2>Inicio</h2>
      <p>Bienvenido a mi sitio. Voy a mostrar mis proyectos e ideas.</p>
      <img src="img/hero-ejemplo.png" alt="Imagen de ejemplo" class="hero"/>
    </section>

    <section id="sobre-mi">
      <h2>Sobre mí</h2>
      <p>Me gusta aprender desarrollo web y crear cosas útiles.</p>
      <ul>
        <li>HTML + CSS</li>
        <li>JavaScript</li>
        <li>Experimentos y proyectos</li>
      </ul>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Puedes escribirme a <a href="mailto:tu_correo@example.com">tu_correo@example.com</a></p>
    </section>
  </main>

  <footer class="container">
    <p>© 2025 Mi Primera Página</p>
  </footer>
</body>
</html>
