:root {
  --bg: #0f172a;
  --fg: #e2e8f0;
  --accent: #22c55e;
  --card: #111827;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

.container {
  max-width: 980px;
  padding: 16px;
  margin: auto;
}

header {
  padding: 24px 16px;
  border-bottom: 1px solid #1f2937;
}

nav a {
  color: var(--fg);
  margin-right: 12px;
  text-decoration: none;
}

nav a:hover { color: var(--accent); }

main section {
  background: var(--card);
  padding: 16px;
  border-radius: 12px;
  margin: 16px 0;
}

.hero {
  width: 100%;
  border-radius: 12px;
}
